{
  "_comment": "Live settings for mithqalprice.com. Set noindex=false on launch day. bid_ask_metals drives the API request budget - see DEPLOY.md.",
  "site_name_ar": "مثقال · أسعار الذهب والفضة",
  "site_name_en": "Mithqal · Gold & Silver Prices",
  "base_url": "https://mithqalprice.com",
  "noindex": true,
  "provider": "sample",
  "provider_api_key_env": "METALS_API_KEY",
  "bid_ask_metals": [
    "gold"
  ],
  "timezone_name": "Asia/Riyadh",
  "timezone_offset_hours": 3,
  "sar_per_usd_peg": 3.75,
  "gold_karats": [
    24,
    22,
    21,
    18
  ],
  "silver_purities": [
    999,
    925
  ],
  "history_days": 7,
  "max_price_age_minutes": 90
}
